#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=ms-apmanager

#:::::::: DOCUMENTACION ::::::::::::::
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.operationsSorter=ANT_PATH_MATCHER

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=80

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gym-ec2-rds.cqucnfufnzey.us-east-1.rds.amazonaws.com:3306/gym_management_test
spring.datasource.username=admin
spring.datasource.password=giqXPD78

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#:::::::: AWS CREDENTIALS AND ENDPOINTS ::::::::
amazon.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/907494211918/Gym-Report-Queue
amazon.aws.accesskey=AKIA5GSW6YFHM3I4QYA2
amazon.aws.secretkey=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
amazon.aws.region=us-east-1
