#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=ms-apmanager

#:::::::: DOCUMENTACION ::::::::::::::
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.operationsSorter=ANT_PATH_MATCHER

#:::::::: PUERTO :::::::::::::::::::::::::::
#server.port=8080

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym-management
spring.datasource.username=root
spring.datasource.password=giqXPD78

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#:::::::: AWS CREDENTIALS AND ENDPOINTS ::::::::
amazon.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/266043782569/Gym-Report-Queue
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=us-east-1
