#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=ms-apmanager

#:::::::: DOCUMENTACION ::::::::::::::
api.title= Trainer Microservice
api.version=1.0
api.author=Pedro Bukele
api.email=parangos@eafit.edu.co
api.repository=https://github.com/parangos12
tos.uri=https://www.example.com/terms-of-service
api.description=The Gym App is a fitness management system employing a microservices architecture with a key focus on the Trainee Microservice. Built using Spring Boot, the RESTful APIs ensure seamless integration. Deployed on AWS ECS, the app uses RDS (MySQL) for data storage, guaranteeing scalability, reliability, and efficient management of member-related information.
springdoc.swagger-ui.url=openapiTrainee.yaml
logging.level.root=INFO


#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gym-ec2-rds.cqucnfufnzey.us-east-1.rds.amazonaws.com:3306/gym_management
spring.datasource.username=admin
spring.datasource.password=giqXPD78

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#:::::::: AWS CREDENTIALS AND ENDPOINTS ::::::::
amazon.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/907494211918/Gym-Report-Queue
amazon.aws.region=us-east-1
